NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://marksee86:<PASSWORD>@cluster0.wk0cc.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_USERNAME=marksee86
DATABASE_PASSWORD=marksee86

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=c8e789c2926926
EMAIL_PASSWORD=b6b00db18da240
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=mark.see@example.com